{
  "name": "leafview",
  "productName": "LeafView",
  "version": "0.6.0",
  "main": "dist/main.js",
  "description": "Secure image viewer for minimalists based on leaflet.js",
  "author": {
    "name": "sprout2000",
    "url": "https://github.com/sprout2000"
  },
  "homepage": "https://sprout2000.github.io/leafview/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sprout2000/leafview.git"
  },
  "bugs": {
    "url": "https://github.com/sprout2000/leafview/issues"
  },
  "keywords": [
    "image-viewer",
    "electron",
    "pan",
    "zoom",
    "cross-platform"
  ],
  "engines": {
    "node": ">=14",
    "npm": "please_use_yarn_instead",
    "yarn": ">=1.22"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "scripts": {
    "start": "run-p devtools serve",
    "preserve": "run-s clean build",
    "serve": "electron .",
    "devtools": "react-devtools",
    "clean": "rimraf dist release",
    "build": "cross-env NODE_ENV=\"development\" webpack --progress",
    "build:prod": "cross-env NODE_ENV=\"production\" webpack",
    "prepackage": "run-s clean build:prod",
    "package": "ts-node scripts/build-unsign.ts",
    "prepackage:arm64": "run-s clean build:prod",
    "package:arm64": "ts-node scripts/build.ts",
    "prepackage:appx": "run-s clean build:prod",
    "package:appx": "ts-node scripts/build-appx.ts"
  },
  "dependencies": {
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5",
    "electron-window-state": "^5.0.3",
    "i18next": "^19.8.4",
    "leaflet": "^1.7.1",
    "mime-types": "^2.1.27",
    "natsort": "^2.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0"
  },
  "devDependencies": {
    "@types/css-minimizer-webpack-plugin": "^1.1.1",
    "@types/leaflet": "^1.5.19",
    "@types/mime-types": "^2.1.0",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/resize-observer-browser": "^0.1.4",
    "@types/terser-webpack-plugin": "^5.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "dotenv": "^8.2.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.10.4",
    "electron-notarize": "^1.0.0",
    "html-webpack-plugin": "^5.0.0-alpha.15",
    "mini-css-extract-plugin": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react-devtools": "^4.10.1"
  }
}
